
<!doctype html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </head>
    <style>
        *{
            box-sizing: border-box;
            }

        body {
            --primaryColor: #fcdafe;
            background-color: var(--primaryColor);
        }

        div{
            padding: 5,5,5,5;
        }

        button {
            padding: 30px;
            border: none;
            font-size: 1.3rem;
            background-color: var(--primaryColor);
        }

        .my-element {
            --primaryColor: rgb(240, 220, 184);
            padding: 10px;
            margin: 15px;
            border: 3px solid rgb(159, 159, 247);
        }

    </style>
    <body>
        <!-- Nav Bar Code coppied from Bootstrap website -->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">CS316: Project 2</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                <li class="nav-item">
                    <a class="nav-link" href="./login.html">Login</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./new.html">Sign Up</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./user.html">Account</a>
                </li>
                
                </ul>
                
            </div>
            </div>
        </nav>

        <h1>Account Info</h1>

        <!-- Form to fill out -->
        <form>
            <div class="mb-3">
                <label for="exampleInputUsername1" class="form-label">Username</label>
                <input type="username" class="form-control" id="exampleInputUsername1" aria-describedby="emailHelp" placeholder="MickyMouse09">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Mouse.Mickey@clubhouse.com">
            </div>
            <div class="mb-3">
                <label for="exampleInputPhoneNumber1" class="form-label">Phone Number</label>
                <input type="phoneNumber" class="form-control" id="exampleInputPhoneNumber1" placeholder="877-764-2539">
            </div>
            
            <button type="submit" class="btn btn-primary">Update</button>
        </form>
    
        <footer> 
            <p>This was a project of Charlotte Shores & Sydney Chapman</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    </body>
</html>